# Firebase
VITE_REACT_APP_api_Key = 
VITE_REACT_APP_auth_Domain = 
VITE_REACT_APP_project_Id = 
VITE_REACT_APP_storage_Bucket = 
VITE_REACT_APP_messaging_Sender_Id = 
VITE_REACT_APP_app_Id = 

# Stripe
VITE_REACT_APP_publishable_key =


# For Production, # For Development
VITE_REACT_APP_SERVER_LOCATION =
VITE_REACT_APP_NODE_ENV =